{
	"name": "tbd",
	"version": "1.0.0",
	"description": "Akatsuki 7's CSE 110 Developer Journal",
	"main": "./source/project/scripts/main.js",
	"author": "Akatsuki 7",
	"type": "commonjs",
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@babel/preset-env": "^7.24.6",
		"@playwright/test": "^1.44.1",
		"babel-jest": "^29.7.0",
		"electron": "^30.0.8",
		"jest": "^29.7.0",
		"jest-puppeteer": "^10.0.1",
		"jsdoc": "^4.0.3",
		"prettier": "^3.2.5",
		"puppeteer": "^22.10.0"
	},
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"format": "prettier --write --ignore-path .prettierignore ./source/project/**/*.{html,css,js} ./specs/**/*.md",
		"lint-check": "prettier --check --ignore-path .prettierignore ./source/project/**/*.{html,css,js} ./specs/**/*.md",
		"jsdoc": "jsdoc -c jsdocs_conf.json",
		"start": "electron ."
	},
	"jest": {
		"preset": "jest-puppeteer",
		"transform": {},
		"verbose": true,
		"testPathIgnorePatterns": [
			"./source/project/__tests__/E2E"
		]
	},
	"dependencies": {
		"sqlite3": "^5.1.7"
	}
}
