{
  "productName": "Journal",
  "name": "tbd",
  "version": "1.0.0",
  "description": "Akatsuki 7's CSE 110 Developer Journal",
  "main": "./source/project/scripts/main.js",
  "author": "Akatsuki 7",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "babel-jest": "^29.7.0",
    "electron": "^30.0.9",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "jsdoc": "^4.0.3",
    "prettier": "^3.2.5",
    "puppeteer": "^22.10.0",
    "sql.js": "^1.10.3"
  },
  "scripts": {
    "start": "electron-forge start",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "prettier --write --ignore-path .prettierignore ./source/project/**/*.{html,css,js} ./specs/**/*.md",
    "lint-check": "prettier --check --ignore-path .prettierignore ./source/project/**/*.{html,css,js} ./specs/**/*.md",
    "jsdoc": "jsdoc -c jsdocs_conf.json",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "transform": {},
    "verbose": true,
    "testPathIgnorePatterns": [
      "./source/project/__tests__/E2E",
      "./source/project/__tests__/playwright"
    ]
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "sqlite3": "^5.1.7"
  }
}
